<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .U{
            background-color: pink;
            border: 2px solid lightseagreen;
            height: 50px;
            width: 900px;
            
            display: flex;
            align-content: center;
            justify-content: flex-start;
            align-content: center;
        }
        #A{
            font-size: 24px;
            height: 50px;
            width: 80px;
            margin-left: 5px;
            border-radius: 24px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="U">
        <div id="A">Logo</div>
        <div id="A">Home</div>
        <div id="A">About</div>
        <div id="A">Contact</div>
    </div>
</body>
</html>